server {
  server_name tendersaucer.com www.tendersaucer.com;

  charset utf-8;
  access_log /var/log/tendersaucer/nginx-access.log;
  error_log /var/log/tendersaucer/nginx-error.log;

  ### TCP Stack
  sendfile on;
  sendfile_max_chunk 512k;
  tcp_nopush on;
  tcp_nodelay on;

  ### Compression
  gzip on;
  gzip_http_version 1.0;
  gzip_types application/octet-stream application/json text/plain application/javascript application/x-javascript text/xml text/css application/xml application/xml+xhtml;
  gzip_min_length  1100;

  ### Timeouts
  client_body_timeout 12;
  client_header_timeout 12;
  keepalive_timeout 15;
  send_timeout 10;

  ### Buffers
  client_body_buffer_size 10K;
  client_header_buffer_size 1k;
  client_max_body_size 50M;
  large_client_header_buffers 4 16k;

  set_real_ip_from 172.0.0.0/8;
  real_ip_header   proxy_protocol;

  location / {
    include uwsgi_params;
    uwsgi_pass unix:///var/run/tendersaucer/uwsgi.sock;
    uwsgi_read_timeout 600s;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tendersaucer.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tendersaucer.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = tendersaucer.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    if ($host = www.tendersaucer.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

  listen 80;
  server_name tendersaucer.com www.tendersaucer.com;
    return 404; # managed by Certbot