[uwsgi]
uid=alexschimpf
gid=alexschimpf
need-app=true
worker-reload-mercy=10
socket=/var/run/tendersaucer/uwsgi.sock
wsgi-file=/home/alexschimpf/projects/tendersaucer/tendersaucer/main.py
pidfile=/var/run/tendersaucer/uwsgi.pid
chmod-socket=666
vacuum=true
master=true
workers=10
enable-threads=true
single-interpreter=true
stats=127.0.0.1:9191
buffer-size=65536
pythonpath=/home/alexschimpf/projects/tendersaucer
chdir=/home/alexschimpf/projects/tendersaucer
module=main:app
callable=app
memory-report=true
daemonize=/var/log/tendersaucer/uwsgi.log
auto-procname=true
procname-prefix-spaced=tendersaucer
thunder-lock=true